<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minimal.DataAccess\Minimal.DataAccess.csproj" />
    <ProjectReference Include="..\Minimal.Domain\Minimal.Domain.csproj" />
  </ItemGroup>

</Project>
