# Minimal

Minimal.DataAccess/: AppDbContext.cs  AppDbContext.overrides.cs  Minimal.DataAccess.csproj
Minimal.DataAccess/Converters/: DateOnlyConverter.cs  TimeOnlyConverter.cs
Minimal.Domain/: Minimal.Domain.csproj
Minimal.Domain/Core/: BaseDto.cs  BaseEntity.cs  IndexData.cs
Minimal.Domain/Core/Administration/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  User.cs
Minimal.Domain/Core/Attributes/: FKRefTypeAttribute.cs  PropFlagAttribute.cs
Minimal.Domain/Core/AutoMapper/: Mapping.cs  MappingProfile.cs
Minimal.Domain/Core/DataFilter/: EntityFilter.cs
Minimal.Domain/Core/Helpers/: JsonHelpers.cs
Minimal.Domain/Core/Logging/: ValidationException.cs
Minimal.Domain/Core/Reflection/: ReflectionAccessor.cs
Minimal.Domain/Core/RequestFeatures/: FilterOptions.cs  FilterParam.cs  PagedList.cs  PagingMetaData.cs  RequestParameters.cs
Minimal.Domain/Core/Responces/: AuthResult.cs  Response.cs  ValidationResult.cs
Minimal.Domain/Core/Settings/: JwtSettings.cs
Minimal.Domain/Core/TaggingInterfaces/: IIgnoreConcurrencyCheck.cs  IIgnoreDataAccess.cs
Minimal.Domain/Core/Validators/: Match.cs  Message.cs
Minimal.Services/: Minimal.Services.csproj
Minimal.Services/Core/: IServiceBase.cs  ServiceBase.cs
Minimal.Services/Core/Auth/: AuthService.cs  IAuthService.cs
Minimal.Services/Core/Logging/: FileLoggerService.cs  ILoggerService.cs
Minimal.Services/Core/Transactions/: ITransactionsService.cs  TransactionsService.cs
Minmal.API/: Minmal.API.csproj  MinmalAPITest.http  MinmalAPITest.sln  Program.cs
Minmal.API/ActionFilters/: ValidateModelStateAttribute.cs
Minmal.API/Controllers/Core/: AuthController.cs  BaseController.cs
Minmal.API/Extensions/: AppConfig.cs  PolicyAuthorizationExtention.cs  ServicesInjections.cs
Minmal.API/Middlewares/: JwtMiddleware.cs
Minmal.API/Properties/: launchSettings.json
